{
  "name": "master-slave-backend",
  "version": "1.0.0",
  "description": "This is my thesis - master slave",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-server": "ts-node src/index.ts",
    "dev-start-db": "docker-compose -f docker-compose-db.yml up",
    "migrate": "npx knex migrate:latest --knexfile db/knexfile.ts",
    "migrate-create-win10-example": "npx knex migrate:make --knexfile knexfile.ts -x ts <migration_file>"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiZiNnEs/master-slave-backend.git"
  },
  "author": "dizinnes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiZiNnEs/master-slave-backend/issues"
  },
  "homepage": "https://github.com/DiZiNnEs/master-slave-backend#readme",
  "devDependencies": {
    "@types/node": "^17.0.17",
    "prettier": "^2.5.1",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "express": "^4.17.2",
    "fastify": "^3.27.1",
    "knex": "^1.0.3",
    "pg": "^8.7.3"
  }
}
